{
  "name": "learning-backend",
  "version": "1.0.0",
  "main": "0TestFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
